# SmtpLw

./: .gitignore  README.md  README.nuget.md  SmtpLw.sln  _config.yml  appveyor.yml  techstack.md  techstack.yml
.github/workflows/: deep-source.yml
Src/SmtpLw/: ISmtpLwClient.cs  SmtpLw.csproj  SmtpLwClient.cs  SmtpLwException.cs
Src/SmtpLw/Models/: Data.cs  Error.cs  Links.cs  MessageModel.cs  ResponseModel.cs  StatusModel.cs  WebhookModel.cs
Tests/SmtpLw.Tests/: MessageValidation.cs  SmtpLw.Tests.csproj  SmtpLwClientTests.cs
